{
  "name": "velomatrix",
  "description": "Velomatrix Verstka",
  "main": "index.js",
  "authors": [
    "Ilkhom Max"
  ],
  "license": "ISC",
  "homepage": "https://github.com/parnasFl/velomatrix",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "magnific-popup": "Magnific-Popup#^1.1.0",
    "iCheck": "^1.0.2",
    "slick-carousel": "slick.js#^1.6.0",
    "bxslider-4": "^4.2.5",
    "OwlCarousel": "^1.3.2"
  },
  "overrides": {
    // "qtip2": {
    //   "main": [
    //     "./jquery.qtip.js",
    //     "./jquery.qtip.css"
    //   ],
    //   "dependencies": {
    //     "jquery": ">=1.6.0"
    //   }
    // },
    // "OwlCarousel" : {
    //   "main" : [
    //     "app/js/vendor/OwlCarousel/owl-carousel/owl.carousel.css",
    //     "app/js/vendor/OwlCarousel/owl-carousel/owl.carousel.min.js",
    //   ]
    // }
  }
}
